$red-0: #510000
$red-1: #7e1515
$red-2: #d00707
$red-3: #e72929
$red-4: #fd3131

$blue-0:#0505e8
$blue-1:#4d4dff

$green-color: #4CAF50

$yellow-color: #ffcc00

.darkest-red
	color: $red-0

.lightest-red
	color: $red-4

.blue-color
	color: $blue-0

.green-color
	color: $green-color

.yellow-color
	color: $yellow-color