@import fonts
@import variables
@import utility
@import router-transitions
@import skeleton

ul 
	padding: 0
	margin: 0
li  
	list-style: none 
a 
	text-decoration: none
	border: none

#app
	height: calc(var(--vh, 1vh) * 100)

.v-application--wrap
	min-height: 0 !important
	overflow: scroll